HOST=localhost
PORT=8000
DB=learnerp
SECRETKEY=aiousljkdjfjdlljdjdsjlldsjghdsjdjldfjkjklsdjfjkjfkhgjhjhhdldsl
MONGO_URL=mongodb+srv://donnysppl:clZaSQF1P3AHQ289@cluster0.knvrkwj.mongodb.net/thomson?retryWrites=true&w=majority